{
  "name": "pv-dexena-com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/check-css.mjs",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed-admin": "tsx scripts/seed-admin.ts",
    "db:create-device": "tsx scripts/create-device.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.2.0",
    "@vercel/blob": "^2.8.1",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.4",
    "next": "16.4.0",
    "next-auth": "^5.0.0-beta.32",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "recharts": "^3.10.1",
    "server-only": "^0.0.1",
    "ws": "^8.22.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.2",
    "dotenv": "^18.0.6",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9",
    "eslint-config-next": "16.4.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
